instance_url: "example.org"
access_token: "i-am-an-access-token-trust-me"

congrat_variants {
  congratulation_message: "Congrats! I am so happy for you!"
  congratulation_message: "That is so well deserved! I am so happy for you!"
  congratulation_message: "Congratulations!!! I am in awe!"
}
